PhanHe01/DAO/obj/DAO.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DAO\\DAO.csproj": {}
  },
  "projects": {
    "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DAO\\DAO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DAO\\DAO.csproj",
        "projectName": "DAO",
        "projectPath": "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DAO\\DAO.csproj",
        "packagesPath": "C:\\Users\\rongb\\.nuget\\packages\\",
        "outputPath": "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DAO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rongb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DTO\\DTO.csproj": {
                "projectPath": "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DTO\\DTO.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DTO\\DTO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DTO\\DTO.csproj",
        "projectName": "DTO",
        "projectPath": "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DTO\\DTO.csproj",
        "packagesPath": "C:\\Users\\rongb\\.nuget\\packages\\",
        "outputPath": "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DTO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rongb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PhanHe01/DAO/obj/DAO.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DAO\\DAO.csproj": {}
  },
  "projects": {
    "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DAO\\DAO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DAO\\DAO.csproj",
        "projectName": "DAO",
        "projectPath": "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DAO\\DAO.csproj",
        "packagesPath": "C:\\Users\\rongb\\.nuget\\packages\\",
        "outputPath": "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DAO\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "E:\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rongb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DTO\\DTO.csproj": {
                "projectPath": "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DTO\\DTO.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DTO\\DTO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DTO\\DTO.csproj",
        "projectName": "DTO",
        "projectPath": "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DTO\\DTO.csproj",
        "packagesPath": "C:\\Users\\rongb\\.nuget\\packages\\",
        "outputPath": "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DTO\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "E:\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rongb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PhanHe01/DAO/obj/DAO.csproj.nuget.dgspec.json (diff)
@@ -13,8 +13,12 @@
         "packagesPath": "C:\\Users\\rongb\\.nuget\\packages\\",
         "outputPath": "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DAO\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "E:\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\rongb\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -26,6 +30,7 @@
         },
         "frameworks": {
           "netstandard2.0": {
+            "targetAlias": "netstandard2.0",
             "projectReferences": {
               "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DTO\\DTO.csproj": {
                 "projectPath": "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DTO\\DTO.csproj"
@@ -41,6 +46,7 @@
       },
       "frameworks": {
         "netstandard2.0": {
+          "targetAlias": "netstandard2.0",
           "dependencies": {
             "NETStandard.Library": {
               "suppressParent": "All",
@@ -59,7 +65,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -72,8 +78,12 @@
         "packagesPath": "C:\\Users\\rongb\\.nuget\\packages\\",
         "outputPath": "F:\\Study\\An toan bao mat HTTT\\QuanLyBenhVien_ATBM\\PhanHe01\\DTO\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "E:\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\rongb\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -85,6 +95,7 @@
         },
         "frameworks": {
           "netstandard2.0": {
+            "targetAlias": "netstandard2.0",
             "projectReferences": {}
           }
         },
@@ -96,6 +107,7 @@
       },
       "frameworks": {
         "netstandard2.0": {
+          "targetAlias": "netstandard2.0",
           "dependencies": {
             "NETStandard.Library": {
               "suppressParent": "All",
@@ -114,7 +126,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
         }
       }
     }
